# MessageCenter2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luckey/messagecenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckey/adapter/: AbsMoreBaseAdapter.java  MsgAdapter.java  MsgGridViewAdapter.java  MsgViewPagerAdapter.java
app/src/main/java/com/luckey/base/: BaseOFragment.java
app/src/main/java/com/luckey/fragment/: PhotoFragment.java
app/src/main/java/com/luckey/messagecenter/: BikeStatusFragment.java  MainActivity.java  PhotoActivity.java  SafetyFragment.java  ServiceFragment.java  TabView.java  TabsPagerAdapter.java
app/src/main/java/com/luckey/model/: Blog.java  Image.java
app/src/main/java/com/luckey/request_respose/: ErrorMessageResponse.java  GetBlogListRequest.java  GetBlogListResponse.java
app/src/main/java/com/luckey/socket/: App.java  SocketAppPacket.java  SocketClient.java  SocketClientHandlerListener.java  SocketDecoder.java  SocketEncoder.java  SocketProtocolCodecFactory.java
app/src/main/java/com/luckey/util/: DateUtils.java  GlideRoundTransform.java  VerifyUtils.java
app/src/main/java/com/luckey/widget/: NoScrollGridView.java
app/src/main/res/drawable/: shape_login_et.xml  shape_login_et_bluefill.xml  shape_login_et_themefill.xml  shape_send_verify_code.xml
app/src/main/res/layout/: activity_main.xml  fragment_message_bikestatus.xml  fragment_message_safety.xml  fragment_message_service.xml  item_msg1.xml  item_msg2.xml  item_msg_gv.xml  tab_guide_view.xml
(+15 files in other folders)
