apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.luckey.messagecenter"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories{
        flatDir{
            dirs 'libs' //就是你放aar的目录地址
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile project(':luckeylibrary')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/protobuf-java-3.0.0.jar')
    compile files('libs/protobuf-java-format-1.4.jar')
    compile files('libs/httpclient-4.1.3.jar')
    compile files('libs/httpcore-4.1.3.jar')
    compile files('libs/mina-core-2.0.13.jar')
    compile files('libs/slf4j-api-1.7.21.jar')
    compile files('libs/slf4j-log4j12-1.7.21.jar')
    compile files('libs/log4j-1.2.15.jar')
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/eventbus.jar')
    compile project(':chart')
}
