<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/actionbar"
    android:orientation="vertical"
    tools:context="com.luckey.messagecenter.MainActivity">

    <com.luckey.messagecenter.TabView
        android:background="@drawable/bg"
        android:id="@+id/tabview"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <!--android:background="#a637be"-->

    <android.support.v4.view.ViewPager
        android:id="@+id/news_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
