<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:textSize="50dp"-->
        <!--android:text="服务"-->
        <!--/>-->

    <com.zqx.chart.view.Histogram
        android:layout_marginTop="10dp"
        android:id="@+id/histogramchart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:hCoordinatesColor="@color/colorPrimary"
        app:hxTextColor="@color/colorPrimaryDark"
        app:hyTextColor="@color/colorPrimaryDark"
        />

    <Button
        android:id="@+id/update"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="update"/>

</LinearLayout>